# spring-cloud-examples

./: .gitignore
common-bean/: pom.xml
common-jar/: pom.xml
common-jar/common-bean/: pom.xml
common-jar/common-bean/src/main/java/com/lizx/common/bean/: CommonResult.java
common-jar/common-request-logger/: pom.xml
common-jar/common-request-logger/src/main/java/com/lizx/common/requestlogger/: InterfaceDetail.java  RequestLoggerFactory.java  RequestReportContent.java  RequestTypeEnum.java
common-jar/common-request-logger/src/main/java/com/lizx/common/requestlogger/http/: HasBodyResponse.java  HttpRequestFilter.java  RepeatedlyReadRequest.java
common-jar/common-request-logger/src/main/java/com/lizx/common/requestlogger/plugin/: DefaultSwitchPlugin.java  SwitchPlugin.java  UserTraceIdPlugin.java
common-jar/common-request-logger/src/main/java/com/lizx/common/requestlogger/util/: TraceIdUtil.java  XMLUtil.java
common-jar/common-request-logger/src/main/resources/: logback222.xml
common-jar/common-request-logger/src/test/java/com/lizx/common/requestlogger/test/: RequestLoggerFactoryTest.java  XMLUtilTest.java
common-jar/common-request-logger/src/test/resources/: logback.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/lizx/microservice/gatewayservice/: GatewayServiceApplication.java  ServletInitializer.java
gateway-service/src/main/java/com/lizx/microservice/gatewayservice/filter/accesslog/: AccessLogGlobalFilter.java  RecorderServerHttpRequestDecorator.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/lizx/microservice/gatewayservice/: GatewayServiceApplicationTests.java
service-provider/: pom.xml
service-provider/user-service/: pom.xml
service-provider/user-service-api/: pom.xml
service-provider/user-service-api/src/main/java/com/lizx/xxx/api/dto/: AddUserRequestDTO.java  QueryUserResponseDTO.java
service-provider/user-service/src/main/java/com/lizx/xxx/: XxxServiceApplication.java
service-provider/xxx-api/: pom.xml
service-provider/xxx-api/src/main/java/com/lizx/xxx/api/dto/: AddUserResponseDTO.java  CommonResult.java  DeleteUserRequestDTO.java  QueryUserRequestDTO.java  UpdateUserRequestDTO.java
service-provider/xxx-api/src/main/java/com/lizx/xxx/api/service/: UserService.java
service-provider/xxx-service/: pom.xml
service-provider/xxx-service/src/main/java/com/lizx/xxx/: ServletInitializer.java
service-provider/xxx-service/src/test/java/com/lizx/xxx/: XxxServiceApplicationTests.java
user-service/: pom.xml
user-service-consumer/: pom.xml
user-service-consumer/src/main/java/com/lizx/microservice/userservice/consumer/: ServletInitializer.java  UserServiceConsumerApplication.java
user-service-consumer/src/main/java/com/lizx/microservice/userservice/consumer/common/: ApplicationContextConfig.java  BeanConfig.java  ExceptionInterceptor.java
user-service-consumer/src/main/java/com/lizx/microservice/userservice/consumer/web/controller/: CallController.java  CallUserServiceController.java
user-service-consumer/src/main/java/com/lizx/microservice/userserviceconsumer/: ServletInitializer.java  UserServiceConsumerApplication.java
user-service-consumer/src/main/java/com/lizx/microservice/userserviceconsumer/common/: ApplicationContextConfig.java  ExceptionInterceptor.java
user-service-consumer/src/main/java/com/lizx/microservice/userserviceconsumer/web/controller/: LoadBalanceTestController.java
user-service-consumer/src/main/resources/: application.properties
user-service-consumer/src/test/java/com/lizx/microservice/userservice/consumer/: UserServiceConsumerApplicationTests.java
user-service-consumer/src/test/java/com/lizx/microservice/userserviceconsumer/: UserServiceConsumerApplicationTests.java
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/lizx/microservice/userservice/api/dto/: AddUserRequestDTO.java  AddUserResponseDTO.java  CommonResult.java  DeleteUserRequestDTO.java  GetUserResponseDTO.java  QueryUserRequestDTO.java  QueryUserResponseDTO.java  UpdateUserRequestDTO.java
user-service/user-service-api/src/main/java/com/lizx/microservice/userservice/api/service/: UserService.java
user-service/user-service-core/: pom.xml
user-service/user-service-core/src/main/java/com/lizx/microservice/userservice/: ServletInitializer.java  UserServiceApplication.java
user-service/user-service-core/src/main/java/com/lizx/microservice/userservice/api/: UserServiceImpl.java
user-service/user-service-core/src/main/java/com/lizx/microservice/userservice/common/: ApplicationContextConfig.java  ExceptionInterceptor.java
user-service/user-service-core/src/main/resources/: application.properties
user-service/user-service-core/src/test/java/com/lizx/microservice/userservice/: UserServiceApplicationTests.java
