# 服务端口号
server.port=8090
# 服务名称
spring.application.name=user-service-consumer
# Navos服务发现地址
spring.cloud.nacos.discovery.server-addr=aliyun20220108:8848
# 配置Feign使用HttpClient
feign.httpclient.enabled=true
